### Endpoint de teste
GET http://localhost:3003/ping

### Exercício 1 - Create user
POST http://localhost:3003/users/
Content-Type: application/json

{
    "email": "vanessa@gmail.com",
    "password": "Vanessa da Mata"
}

### Exercício 2 - Get users
GET http://localhost:3003/users

### Exercício 3 - Create product
POST http://localhost:3003/products
Content-Type: application/json

{
    "name": "Camisa polo",
    "price": 90
}

### Exercício 4 - Get products
GET http://localhost:3003/products


### Exercício 5 - Create purchase
POST http://localhost:3003/purchases
Content-Type: application/json

{
    "userId": "103",
    "productId": "204",
    "quantity": 2
}

### Exercício 6 - Get user purchases
GET http://localhost:3003/users/103/purchases